# orgnk

./: .gitignore  Dockerfile  README.md  docker-compose.yml  go_live.sh  go_live_development.sh  go_live_production.sh  mavenBuildImage.sh  mavenDeploy.sh  mavendeploy.sh  pom.xml
nitro-admin-web/: pom.xml
nitro-admin-web/WEB-INF/: web.xml
nitro-admin-web/src/main/java/mgcoders/uy/controller/: ActivationController.java  AuxController.java  RegistrationController.java  SessionController.java
nitro-admin-web/src/main/java/mgcoders/uy/util/: WebResources.java
nitro-admin-web/src/main/webapp/: index.html  login.xhtml
nitro-admin-web/src/main/webapp/WEB-INF/templates/: default.xhtml  tempboo.xhtml
nitro-admin-web/src/main/webapp/resources/css/: social-share-kit.css
nitro-ear/: pom.xml
nitro-ejb/: .gitignore  pom.xml
nitro-ejb/src/main/java/mgcoders/uy/data/: MemberListProducer.java  MemberRepository.java  SessionBean.java
nitro-ejb/src/main/java/mgcoders/uy/discourse/: DiscourseAPIService.java  DiscourseCreateUserResponse.java  DiscourseUser.java
nitro-ejb/src/main/java/mgcoders/uy/events/: ActivationEvent.java  DiscourseUserCreatedEvent.java  RegistrationEvent.java
nitro-ejb/src/main/java/mgcoders/uy/model/: ActivationToken.java  Actividad.java  Asistencia.java  AsistenciaId.java  Departamento.java  Frecuencia.java  Localidad.java  Member.java  Opcion.java  Pais.java  Persona.java  Pregunta.java  Properties.java  Respuesta.java  Usuario.java  Votacion.java  VotacionAsociacion.java  VotacionAsociacionId.java  Votante.java  VotingUser.java
nitro-ejb/src/main/java/mgcoders/uy/service/: ActivationService.java  ActividadService.java  AuxService.java  MemberRegistration.java  NuevoRegistroEvent.java  PersonaActivadaEvent.java  PersonaService.java  VotacionService.java  VotantesService.java
nitro-ejb/src/main/java/mgcoders/uy/service/activation/: ActivationService.java
nitro-ejb/src/main/java/mgcoders/uy/service/activities/: ActivityService.java
nitro-ejb/src/main/java/mgcoders/uy/util/: OrganikaLog.java  Resources.java  Util.java
nitro-ejb/src/main/resources/: import.sql
nitro-ejb/src/test/java/mgcoders/uy/test/: MemberRegistrationTest.java
nitro-ejb/src/test/resources/: test-ds.xml
nitro-web/: pom.xml
nitro-web/WEB-INF/: web.xml
nitro-web/src/main/java/mgcoders/uy/controller/: ActivationController.java  AuxController.java  CheckinController.java  MemberController.java  RegistrationController.java  RegistroController.java  SessionController.java  VotanteController.java  VotingController.java
nitro-web/src/main/java/mgcoders/uy/rest/: JaxRsActivator.java  MemberResourceRESTService.java
nitro-web/src/main/java/mgcoders/uy/util/: ActivityConverter.java  LifeCycleListener.java  PersonaConverter.java  WebResources.java
nitro-web/src/main/webapp/: activacion.xhtml  checkin.xhtml  index.xhtml  registro.xhtml  resumen.xhtml
nitro-web/src/main/webapp/WEB-INF/: faces-config.xml
nitro-web/src/main/webapp/WEB-INF/templates/: default.xhtml  tempboo.xhtml
nitro-ws/: pom.xml
nitro-ws/src/main/java/mgcoders/uy/rest/: JaxRsActivator.java  LogRESTService.java  VotacionRESTService.java  VotantesRESTService.java
postgres/: Dockerfile~  import.sql  setup-database.sh
postgres/bkp/: Dockerfile
production/: docker-compose.yml  go_live.sh  persistence.xml
wildfly/: Dockerfile
(+14 files in other folders)
